.subject-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.subject-section > .top {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: inherit;
}

.subject-section > .top > a {
  color: inherit;
}

.subject-section > .top > span {
  text-transform: capitalize;
}

.subject-section > .heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subject-section > .heading > p {
  font-size: 1.25rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.subject-section > .heading > p > span {
  font-weight: 500;
  font-size: 1rem;
  margin-left: auto;
}

.subject-section > .main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  row-gap: 20px;
  column-gap: 15px;
}

.subject-section > .chips-outer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subject-section > .chips-outer-container > h2 {
  font-size: 1.25rem;
}

.subject-section > .chips-outer-container > h2::first-letter {
  text-transform: capitalize;
}

.subject-section > .chips-outer-container > p {
  max-width: 600px;
  margin: auto;
  align-self: center;
  text-align: center;
}

.subject-section > .chips-outer-container > .chips-inner-container {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.subject-section > .chips-outer-container > .chips-inner-container > span {
  text-align: center;
  font-weight: 500;
  background-color: var(--dark-bg-color);
  color: var(--light-font-color);
  padding: 5px 10px;
  border-radius: 5px;
}

.subject-section > .chips-outer-container > .chips-inner-container > a {
  color: inherit;
  background-color: var(--dark-bg-color);
  color: var(--light-font-color);
  padding: 5px 10px;
  border-radius: 5px;
}
